[basic_config]
random_seed = 2517

[algorithm_config]
algorithm = Genetic
crossover = Ordered_Crossover
# edge_crossover, Ordered_Crossover
mutation = Reverse_Sequence_Mutation
# Partial_Shuffle_Mutation, Reverse_Sequence_Mutation, swap_mutation

[run_config]
crossover_rate = 0.1
mutation_rate = 0.01
population_size = 20
generation_limit = 50 

[team_config]
team_name = results

[folder_config]
problem_folder = Homework1/Evolutionary-Computing-Research/problems
results_folder = Homework1/Evolutionary-Computing-Research/results

[instance_config]
instances = a280-n279
number_of_solutions = a280: 100, fnl4461: 50, pla33810: 20
#, a280-n1395, a280-n2790, fnl4461-n4460, fnl4461-n22300, fnl4461-n44600, pla33810-n33809, pla33810-n169045, pla33810-n338090